<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Заголовок </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<center>
    <header>
      <div class="container-fluid" style="background: url(images/head.gif);width:100%; height:250px"  >
        <div class="row" >
         
            <img src="images/cropped-bow-logo.png" alt="Logo" class="img-responsive">
        </div>
      </div>
    </header>

    
    <nav >
      <div class="container-fluid" style="background: url(images/nav.png);width:100%; height:77px" >
        <div class="row" >
          <div >
          <ul class="list-inline">
            <a href="#">
              <li id="lign">bow</li>
            </a>
            <a href="#">
              <li>skills</li>
            </a>
            <a href="#">
              <li>pictures</li>
            </a>
            <a href="#">
              <li>contact</li>
            </a>
            </ul>
          </div>
        </div>
      </div>
    </nav>



  <section id="main">
    <div class="container-fluid" >
    <center>
      <div class="row" style="background: url(images/textTop.png); height:93px ">
      <h6> “The only way to truly know it is, by living it. The only way you truly grow is, by keeping it real.”</h6>
      </div>

      <div class="row" style="background: url(images/miss.png); height:584px ">
         <img src="images/mission.png" alt="">
        </div>

   
      <div class="row" style="background: url(images/text.gif); height:336px ">
 
          <h6> Allan “Bow” Beauchamp has 35+ years of bush experience. An outdoor educator provid<br>ing instruction for a multitude of groups from novices to the military’s elite special <br>forces.</h6>
          <p></p>
          <p></p>
          <h6>Offering a unique 4 season approach</h6>   
          <p></p>
          <h6>Bow will be drafting book volumes about his unique ideology and his methodology, as well<br> as offering skillsets and videos to enhance and expand this knowledge.</h6>       
      </div>
     




      <div class="row" style="background: url(images/image.gif); height: 436px ">
         <img src="images/angel.png" alt="">
      </div>
 



      <div class="row" style="background: url(images/blank.gif); height: 233px ">
       <h3>blank space</h3>
        </div>





      <div class="row" style="background: url(images/subsc.gif); height: 379px ">
          <h3>subscribe now</h3>
          <button>Name</button>
          <button>Email</button>
          <button>Subscr</button>
      </div>


      <div class="row" style="background: url(images/info.gif); height: 139px ">
          <h5 >Bow's Bushcraft & Strategies Inc.</h5>
          <h5>Copyright © 2016</h5>
          <h5 id="lign">Terms & Conditions. Privacy Policy.</h5>
      </div>

     
</div>
</section>
 


      <footer class="container-fluid" style="background:url(images/footer.gif);width:100%; height:100%">
          
              <div class="row">
                <h5> 
This is the only site officially endorsed by Allan "Bow" Beauchamp. <br>
We have exclusive rights to all of his latest skills, tactics and techniques.
                </h5>
              </div>
      </footer>
    





    <!-- Modal -->
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
              </div>
              <div class="modal-body">
               <div class="row">
                 
               </div>
              </div>
            </div>
          </div>
        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      $(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"#000"});
          }
      );
    </script>

</center>

  </body>
</html>